<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3Schools Clone | Course</title>
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/styles.css')}}"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navLogo">
        <img
          src="{{url_for('static', filename='Images/W3SLogo.jpg')}}"
          alt=""
        />
        <div class="navText">
          <h3>Tutorials</h3>
          <img
            src="{{url_for('static', filename='Images/DownArrowIcon.svg')}}"
            alt=""
          />
        </div>
        <div class="navText">
          <h3>References</h3>
          <img
            src="{{url_for('static', filename='Images/DownArrowIcon.svg')}}"
            alt=""
          />
        </div>
        <div class="navText">
          <h3>Exercises</h3>
          <img
            src="{{url_for('static', filename='Images/DownArrowIcon.svg')}}"
            alt=""
          />
        </div>
      </div>
      <div class="navBtns">
        <button>Upgrade</button>
        <button>Get Certified</button>
        <button>Create Website</button>
        <button>Sign Up</button>
        <button>Log in</button>
      </div>
    </nav>
    <section class="navCourses">
      <div class="navTitle">
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>SQL</p>
        <p>Python</p>
        <p>Java</p>
        <p>PHP</p>
      </div>
      <div class="navIcons">
        <img
          src="{{url_for('static', filename='Images/SearchIcon.svg')}}"
          alt=""
        />
        <img
          src="{{url_for('static', filename='Images/SearchIcon.svg')}}"
          alt=""
        />
        <img
          src="{{url_for('static', filename='Images/SearchIcon.svg')}}"
          alt=""
        />
      </div>
    </section>
    <main class="courseMain">
      <aside class="courseAside">
        <h1>HTML Tutorial</h1>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
        <p>HTML HOME</p>
      </aside>
      <section class="courseSection">
        <h1>HTML Tutorial</h1>
      </section>
    </main>
  </body>
</html>
