<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3Schools Clone</title>
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/styles.css')}}"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navLogo">
        <img
          src="{{url_for('static', filename='Images/W3SLogo.jpg')}}"
          alt=""
        />

        <div class="navText">
          <h3>Tutorials</h3>
          <img
            src="{{url_for('static', filename='Images/DownArrowIcon.svg')}}"
            alt=""
          />
        </div>
        <div class="navText">
          <h3>References</h3>
          <img
            src="{{url_for('static', filename='Images/DownArrowIcon.svg')}}"
            alt=""
          />
        </div>
        <div class="navText">
          <h3>Exercises</h3>
          <img
            src="{{url_for('static', filename='Images/DownArrowIcon.svg')}}"
            alt=""
          />
        </div>
      </div>
      <div class="navBtns">
        <button>Upgrade</button>
        <button>Get Certified</button>
        <button>Create Website</button>
        <button>Sign Up</button>
        <button>Log in</button>
      </div>
    </nav>

    <header>
      <h1>Learn to Code</h1>
      <h3>With the world's largest web developer site.</h3>
      <div class="headerInput">
        <input type="text" placeholder="Search our tutorials, e,g. HTML" />
        <div class="inputImg">
          <img
            src="{{url_for('static', filename='Images/SearchIcon.svg')}}"
            alt=""
          />
        </div>
      </div>

      <p>Not sure where to begin?</p>
    </header>
    <main>
      <div class="courses">
        <div class="courseList">
          <h1>HTML</h1>
          <p>The language for buliding web pages</p>
          <div class="courseBtns">
            <button><a href="{{url_for('courseSPage')}}">Learn HTML</a></button>
            <button>Video Tutorial</button>
            <button>HTML Reference</button>
            <button>Get Certified</button>
          </div>
        </div>
        <div class="sandbox">
          <h1>HTML Example:</h1>
          <textarea name="" disabled id="" cols="30" rows="15"></textarea>
          <button>Try it Yourself</button>
        </div>
      </div>
      <div class="courses">
        <div class="courseList">
          <h1>CSS</h1>
          <p>The language for styling web pages</p>
          <div class="courseBtns">
            <button>Learn CSS</button>
            <button>Video Tutorial</button>
            <button>CSS Reference</button>
            <button>Get Certified</button>
          </div>
        </div>
        <div class="sandbox">
          <h1>CSS Example:</h1>
          <textarea name="" disabled id="" cols="30" rows="15"></textarea>
          <button>Try it Yourself</button>
        </div>
      </div>
      <div class="courses">
        <div class="courseList">
          <h1>JavaScript</h1>
          <p>The language for programming web pages</p>
          <div class="courseBtns">
            <button>Learn JavaScript</button>
            <button>Video Tutorial</button>
            <button>JavaScript Reference</button>
            <button>Get Certified</button>
          </div>
        </div>
        <div class="sandbox">
          <h1>JavaScript Example:</h1>
          <textarea name="" disabled id="" cols="30" rows="15"></textarea>
          <button>Try it Yourself</button>
        </div>
      </div>
      <div class="courses">
        <div class="courseList">
          <h1>Python</h1>
          <p>A popular programming language</p>
          <div class="courseBtns">
            <button>Learn Python</button>
            <button>Video Tutorial</button>
            <button>Python Reference</button>
            <button>Get Certified</button>
          </div>
        </div>
        <div class="sandbox">
          <h1>Python Example:</h1>
          <textarea name="" disabled id="" cols="30" rows="15"></textarea>
          <button>Try it Yourself</button>
        </div>
      </div>
      <div class="courses">
        <div class="courseList">
          <h1>SQL</h1>
          <p>A language for accessing databases</p>
          <div class="courseBtns">
            <button>Learn SQL</button>
            <button>Video Tutorial</button>
            <button>SQL Reference</button>
            <button>Get Certified</button>
          </div>
        </div>
        <div class="sandbox">
          <h1>SQL Example:</h1>
          <textarea name="" disabled id="" cols="30" rows="15"></textarea>
          <button>Try it Yourself</button>
        </div>
      </div>
    </main>
    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sunt
        quasi nostrum, amet facilis corporis velit eius voluptas cupiditate
        rerum nobis quia, dolore omnis, ipsam incidunt consequuntur eligendi
        architecto quas.
      </p>
    </footer>
  </body>
</html>
