*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.navLogo {
  display: flex;
  align-items: center;
}
.navLogo > img {
  width: 75px;
  margin-right: 10px;
  cursor: pointer;
}
.navText {
  display: flex;
  align-items: center;
  margin-right: 10px;
  padding: 10px;
  cursor: pointer;
}
.navText:hover {
  color: #04aa6d;
}
.navText h3 {
  font-size: 16px;
}

.navBtns {
  display: flex;
  align-items: center;
}

.navBtns button {
  padding: 13px 20px;
  border-radius: 40px;
  cursor: pointer;
  border: 0;
  margin-right: 10px;
  font-size: 16px;
  font-weight: 600;
}
.navBtns button:nth-child(1) {
  background-color: #9763f6;
  color: #fff;
}
.navBtns button:nth-child(2) {
  background-color: #ffc0c7;
}
.navBtns button:nth-child(3) {
  background-color: #fff4a3;
}
.navBtns button:nth-child(4) {
  background-color: #04aa6d;
  color: #fff;
}
.navBtns button:nth-child(5) {
  background-color: #d9eee1;
}

header {
  background-color: #282a35;
  color: #fff;
  padding: 90px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

header h1 {
  font-size: 60px;
  margin-bottom: 30px;
}

header h3 {
  font-size: 24px;
  color: #ffc0c7;
}

.headerInput {
  max-width: 500px;
  margin: 35px auto;
  width: 100%;
  display: flex;
  align-items: center;
  height: 50px;
}
.headerInput input {
  padding: 0 15px;
  width: 100%;
  height: 100%;
  border: 0;
  outline: 0;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}
.headerInput input::placeholder {
  font-size: 16px;
}
.inputImg {
  background-color: #04aa6d;
  height: 100%;
  padding: 0 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header p {
  font-size: 24px;
  text-decoration: underline;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 30px;
  cursor: pointer;
}
header p:hover {
  color: #04aa6d;
}

.courses {
  display: flex;
  padding: 40px 25px;
  background-color: #d9eee1;
}
.courses:nth-of-type(2) {
  background-color: #fff4a3;
}
.courses:nth-of-type(3) {
  background-color: #282a35;
  color: #fff;
}
.courses:nth-of-type(4) {
  background-color: #ffc0c7;
}
.courses:nth-of-type(5) {
  background-color: #96d4d4;
}
.courseList {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1;
}
.courseList h1 {
  font-size: 80px;
  margin-bottom: 25px;
}
.courseList p {
  font-weight: bold;
  margin-bottom: 20px;
}
.courseList button {
  cursor: pointer;
  border: 0;
  padding: 15px 50px;
  border-radius: 30px;
  margin-bottom: 20px;
  width: 100%;
  background-color: #04aa6d;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.courseList button:nth-child(2) {
  background-color: #fff4a3;
  color: #000;
}
.courseList button:nth-child(3) {
  background-color: #282a35;
  color: #fff;
}
.courseList button:nth-child(4) {
  background-color: #ffc0c7;
  color: #000;
}
.courseBtns {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
}
.sandbox {
  flex: 1;
  background-color: #e7e9eb;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
}
.sandbox h1 {
  font-size: 24px;
  margin: 20px 0;
  color: #000;
}
.sandbox textarea {
  width: 100%;
  resize: none;
  padding: 20px;
  outline: none;
  border: 0;
  background-color: #fff;
  cursor: text;
  margin-bottom: 20px;
}
.sandbox button {
  padding: 12px 45px;
  border: 0;
  cursor: pointer;
  background-color: #04aa6d;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 40px;
}

footer {
  padding: 50px 30px 80px;
  background-color: #282a35;
  text-align: center;
}
footer p {
  max-width: 600px;
  margin: 0 auto;
  color: #fff;
  font-weight: 700;
}

/* Course styles */
.navCourses {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #282a35;
}
.navTitle {
  display: flex;
  align-items: center;
  color: #fff;
}
.navTitle p {
  padding: 15px;
  cursor: pointer;
  font-weight: 600;
}
.navTitle p:hover {
  background-color: #04aa6d;
}
.navIcons {
  display: flex;
  align-items: center;
}
.navIcons img {
  padding: 14px;
  cursor: pointer;
}
.navIcons img:hover {
  background-color: #000;
}

.courseMain {
  display: flex;
}

.courseAside {
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
  overflow-y: auto;
  width: 250px;
  background-color: #e7e9eb;
}
.courseAside h1 {
  padding: 20px;
  font-size: 20px;
  font-weight: 100;
}
.courseAside p {
  padding: 5px 20px;
  cursor: pointer;
}
.courseAside p:hover {
  background-color: #04aa6d;
}
.courseSection {
  flex: 1;
  margin: 50px auto 30px;
}
.courseSection h1 {
  padding: 30px;
  font-size: 50px;
  font-weight: 100;
}
